<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروش محصولات دستچین کشمون</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
        *{
            direction: rtl;
        }

        body{
            margin: 0;
            font-family: Vazirmatn, sans-serif;
            background-color: #f9f9f9;
            }
            header{
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            padding: 10px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
            .logo{
                font-weight: bold;
                font-size: 1.4em;
                color: #2c7e7b;
            }
            nav a{
                margin: 0 10px;
                text-decoration: none;
                color: #444;
            }
            .hero{
                height: 80vh;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                position: relative;
            }
            .hero::after{
                content: "";
                position: absolute;
                top: 0; right: 0; bottom: 0; left: 0;
                background: rgba(0, 0, 0, 4);
            }
            .hero-content{
                position: relative;
                text-align: center;
                max-width: 600px;
                padding: 20px;
            }
            .hero h1{
                font-size: 2em;
            }
            .hero p{
                margin-top: 10px;
            }
            .hero button{
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #00c4a7;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
     </style>
</head>
<body>
    <header>
        <div class="logo">کشمون</div>
        <nav>
            <a href="#">خرید محصولات</a>
            <a href="#">خرید سازمانی و llعمده</a>
            <a href="#">کشاورزهای کشمون</a>
            <a href="#">درباره ما </a>
            <a href="#">تماس با ما</a>
            <a href="#">ورود</a>
            <a href="#">عضویت</a>
        </nav>
    </header>
    <section ciass="hero">
        <div ciass="hero-content">
            <h1>محصولی که قصه‌ش رو می‌دونیم</h1>
            <p>زمین و محصولاتش همه امانت خداست. از همین زمین امانت گرفتیم و هیچ ناخالصی ای اضافه نکردیم و توی کار خدا و امانت خدا هیچوقت دست نبردیم و نخواهیم برد.</p>
            <button>مشاهده محصولات</button>

        </div>

    </section>
    <div class="row">
        <h4>محصولات کشمون از طریق یه زنجیره تامین شفاف به دست شما می‌‍رسه، این زنجیره، شامل چه اجزاییه؟</h4>
        <div class="col-md">راست</div>
        <div class="col-md">وسط</div>
        <div class="col-md">چپ</div>
    </div>
    <div class="row">
        <div class="col-md">راست</div>
        <div class="col-md">چپ</div>
    </div>
    <div>
        <h2>محصولات کشمون</h2>
    </div>
    <div class="row">
        <div class="col-md">1</div>
        <div class="col-md">2</div>
        <div class="col-md">3</div>
        <div class="col-md">4</div>
    </div>
    <div class="row">
        <div class="col-md">1</div>
        <div class="col-md">2</div>
        <div class="col-md">3</div>
        <div class="col-md">4</div>
    </div>
    <button>محصولات بیشتر</button>
    <div class="row">
        <div class="col-md">
            <h2>کشاورز‌ها و زنبوردارهای کشمون</h2>
            <h5>اگر کشاورز یا زنبوردار هستید و دوست دارید با کشمون همکاری کنید و با شرایط همکاری آشنا بشید اینجا کلیک کنید</h5>
            <button>شرایط و نحوه‌ی همکاری</button>
        </div>
        <div class="col-md">راست</div>
        <div class="col-md">وسط</div>
        <div class="col-md">چپ</div>
    </div>    
    <div>
        <h2>خرید عمده یا سازمانی</h2>
    </div>
    <div class="row">
        <div class="col-md">1</div>
        <div class="col-md">2</div>
        <div class="col-md">3</div>
        <div class="col-md">4</div>
    </div>
    </div>
</body>
</html>